NEXT_PUBLIC_GOOGLE_MAP='AIzaSyAtWLKtEasdadqAWEd'
# insert there your server url
NEXT_PUBLIC_SERVER_URL='https://your.server.any'
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# This value used for storeging data in localStore
NEXT_PUBLIC_LOCALESTOR_SEARCH='key_for_local_storage'
# generate randomUUID() and insert there
REVALIDATION_SECRET_TOKEN='c6ee61c2-aad8-4e1d-a483-dc3ade5eca1d'